{
  "name": "liyanjie.linq.js",
  "version": "1.0.0",
  "author": {
    "email": "liyanjie8712@outlook.com",
    "name": "liyanjie8712",
    "url": "http://liyanjie.me"
  },
  "keywords": [
    "liyanjie",
    "linq"
  ],
  "description": "Linq implements in Javascript like C#",
  "license": "None",
  "repository": "https://github.com/liyanjie8712/BuildingBlocks",
  "devDependencies": {
    "@types/node": "^11.11.6",
    "gulp": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "rollup": "^1.7.3",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.3.4000"
  },
  "files": [
    "bundles/**/*",
    "dist/**/*",
    "package.json",
    "README.md"
  ],
  "main": "dist/src/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dist": "npm run gulp dist",
    "gulp": "gulp",
    "rollup": "rollup",
    "tsc": "tsc"
  },
  "typings": "dist/src/index.d.ts"
}
